<!DOCTYPE html>
<html lang="en">
<head>
	<title>PS Stone </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
<!--===============================================================================================-->
</head>
<!-- SIM, esse código foi feito com pressa -->
<style> /* footer */
    .site-footer
    {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    }
    .site-footer hr
    {
    border-top-color:#bbb;
    opacity:0.5
    }
    .site-footer hr.small
    {
    margin:20px 0
    }
    .site-footer h6
    {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
    }
    .site-footer a
    {
    color:#737373;
    }
    .site-footer a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links
    {
    padding-left:0;
    list-style:none
    }
    .footer-links li
    {
    display:block
    }
    .footer-links a
    {
    color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links.inline li
    {
    display:inline-block
    }
    .site-footer .social-icons
    {
    text-align:right
    }
    .site-footer .social-icons a
    {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#353d33
    }
    .copyright-text
    {
    margin:0
    }
    @media (max-width:991px)
    {
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
    }
    @media (max-width:767px)
    {
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
    }
    .social-icons
    {
    padding-left:0;
    margin-bottom:0;
    list-style:none
    }
    .social-icons li
    {
    display:inline-block;
    margin-bottom:4px
    }
    .social-icons li.title
    {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
    }
    .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
    color:#fff;
    background-color:#29aafe
    }
    .social-icons.size-sm a
    {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
    }
    .social-icons a.facebook:hover
    {
    background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
    background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
    background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
    background-color:#ea4c89
    }
    @media (max-width:767px)
    {
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
    }
</style>

<body>

	<div class="container-contact100" >
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="score" method="GET">
				<span class="contact100-form-title">
					<img src="{{ url_for('static', filename='images/icons/logo-stone.svg')}}" width="22%">
				</span>

				<h1 style ="text-align: center">Calculadora de score de crédito</h1>

				<div class="wrap-input100 validate-input" data-validate="Por favor insira seu tpv">
					<span class="label-input100">Total payment value</span>
					<input class="input100" type="text" name="tpv" placeholder="Insira seu TPV" value="1000">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Você se enquadra como MEI?</span>
					<div>
						<select class="selection-2" name="mei">
							<option value = "1">Selecione o segmento</option>
							<option value = "1">Sim</option>
							<option value = "0">Não</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Canal de venda</span>
					<div>
						<select class="selection-2" name="canal_de_vendas_ord">
							<option value = "1">Selecione o canal de vendas</option>
							<option value = "1">Aéreo</option>
							<option value = "2">Marítimo</option>
							<option value = "3">Psiônico</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Subcanal de venda</span>
					<div>
						<select class="selection-2" name="subcanal_de_vendas_ord">
							<option value = "1">Selecione o subcanal de vendas</option>
							<option value = "1">Pombo correio</option>
							<option value = "2">Sinal de fumaça</option>
							<option value = "3">FAX</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Segmento</span>
					<div>
						<select class="selection-2" name="segmento_ord">
							<option value = "1">Selecione o segmento</option>
							<option value = "1">Delivery</option>
							<option value = "2">Adquirência</option>
							<option value = "3">Bancário</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Região</span>
					<div>
						<select class="selection-2" name='regiao_ord'>
							<option value = "1">Selecione a Região</option>
							<option value = "1">Terra-média</option>
							<option value = "2">Alderaan</option>
							<option value = "3">Coruscant</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Cidade</span>
					<div>
						<select class="selection-2" name='cidade_ord'>
							<option value = "1">Selecione a Cidade</option>
							<option value = "1">Condado</option>
							<option value = "2">Gondor</option>
							<option value = "3">Mordor</option>
							<option value = "4">Lórioen</option>
							<option value = "5">Aragorn</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Bairro</span>
					<div>
						<select class="selection-2" name='bairro_ord'>
							<option value = "1">Selecione o Bairro</option>
							<option value = "1">Appleby Arrows</option>
							<option value = "2">Ballycastle Bats</option>
							<option value = "3">Caerphilly Catapults</option>
							<option value = "4">Chudley Cannons</option>
							<option value = "5">Falmouth Falcons</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Unidade Federativa</span>
					<div>
						<select class="selection-2" name='uf_ord'>
							<option value = "1">Selecione o UF</option>
							<option value = "1">Casa da Pedra</option>
							<option value = "2">Water Deep</option>
							<option value = "3">Sword Cost</option>
							<option value = "4">Cormin</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Merchant Category Code</span>
					<div>
						<select class="selection-2" name='mcc_ord'>
							<option value = "1">Selecione o MCC</option>
							<option value = "1">7269</option>
							<option value = "2">0104</option>
							<option value = "3">1038</option>
							<option value = "4">9137</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Calcular meu score agora!
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>

				<p><p><p><br></p>

				                <!-- Site footer -->
                <footer class="site-footer" style="border-radius: 10px;">
                <div class="container" >
                    <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Sobre</h6>
                        <p class="text-justify">Um site que demostra nosso algoritmo de Machine Learning de uma forma clara e simples. Os nomes de cidades, bairros, canais, etc foram mostrados como ficcionais pois os dados que recebemos foram anonimizado, então não associamos os códigos anonimizados a lugares reais. </p>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <h6>Membros</h6>
                        <ul class="footer-links">
                            <li><a href="https://www.linkedin.com/in/carolina-campos-chaim/">            Carolina  </a></li>
                            <li><a href="https://www.linkedin.com/in/felipe-barbosa-00/">                Felipe    </a></li>
                            <li><a href="https://www.linkedin.com/in/mateus-haddad-marum-68a62417a/">    Mateus    </a></li>
                            <li><a href="https://www.linkedin.com/in/ricardo-de-arruda/">                Ricardo   </a></li>
                            <li><a href="https://www.linkedin.com/in/tulio-tutui/">                      Tulio     </a></li>
                            <li><a href="https://www.linkedin.com/in/vanessa-sales/">                    Vanessa   </a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3"> 
                        <h6>Links rápidos</h6>
                        <ul class="footer-links">
                        <li><a href="https://github.com/TmTutui/PS-Site">Github do site</a></li>
                        <li><a href="https://www.linkedin.com/in/tulio-tutui/">Contato</a></li>
                        </ul>
                    </div>
                    </div>
                    <hr>
                </div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js')}}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/select2/select2.min.js')}}"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js')}}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/countdowntime/countdowntime.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='js/main.js')}}"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
</body>
</html>
