<!DOCTYPE html>
<html lang="en">
<head>
	<title>PS Stone</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
<!--===============================================================================================-->
<!-- SIM, esse código foi feito com pressa -->
<style>
    #container {
        display: flex;
        position: relative;
        width: 450px;
        height: 450px;
    }
    #halfclip {
        width: 50%;
        height: 100%;
        right: 0px;
        position: absolute;
        overflow: hidden;
        transform-origin: left center;
        transform: rotate(-90deg);
    }

    .halfcircle {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        right: 0px;
        position: absolute;
        border: solid 35px transparent;
        {%if aprovado %}
            border-top-color: #14AA4B;
            border-left-color: #14AA4B;
        {%else%}
            border-top-color: #ff0000;
            border-left-color: #ff0000;
        {%endif%}
        border-radius: 50%;
        z-index: 3;
    }

    #clipped {
        width: 200%;
        animation: rotate 2s linear;
        -webkit-animation: rotate 2s linear;
        transform: rotate({{score*180 - 45}}deg);
    }

    .halfcircle_shadow {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        right: 0px;
        position: absolute;
        border: solid 30px transparent;
        border-top-color: rgb(226, 226, 226);
        border-left-color: rgb(226, 226, 226);
        border-radius: 50%;
        z-index: 1;
    }

    #clipped_shadow {
        width: 200%;
        transform: rotate(135deg);
    }

    @-webkit-keyframes rotate {
        0% {
            transform: rotate(-45deg);
        }
        100% {
            transform: rotate({{score*180 - 45}}deg);
        }
    }
    @keyframes rotate {
        0% {
            transform: rotate(-45deg);
        }
        100% {
            transform: rotate({{score*180 - 45}}deg);
        }
    }

    .score{
        transform: rotate(90deg); 
        position: relative; 
        font-size: 400%
    }
    
    .section {
	clear: both;
	padding: 0px;
	margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float:left;
        margin: 0% 0 0% 2%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }

    /*  GRID OF TWO  */
    .span_2_of_2 {
        width: 100%;
    }
    .span_1_of_2 {
        width: 47.6%;
    }

    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 1050px) {
        .col { 
            margin: 0% 0% 0% 0%;
        }
    }

    @media only screen and (max-width: 1050px) {
        .span_2_of_2, .span_1_of_2 { width: 100%; }
    }

    @media only screen and (max-width: 640px) {
        .score {font-size: 200%}
        #container { width: 200px; height: 200px;}
    }
</style>


<style> /* footer */
    .site-footer
    {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    }
    .site-footer hr
    {
    border-top-color:#bbb;
    opacity:0.5
    }
    .site-footer hr.small
    {
    margin:20px 0
    }
    .site-footer h6
    {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
    }
    .site-footer a
    {
    color:#737373;
    }
    .site-footer a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links
    {
    padding-left:0;
    list-style:none
    }
    .footer-links li
    {
    display:block
    }
    .footer-links a
    {
    color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links.inline li
    {
    display:inline-block
    }
    .site-footer .social-icons
    {
    text-align:right
    }
    .site-footer .social-icons a
    {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#353d33
    }
    .copyright-text
    {
    margin:0
    }
    @media (max-width:991px){
        .site-footer [class^=col-]{
            margin-bottom:30px
        }
    }

    @media (max-width:767px){
        .site-footer{
            padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons{
            text-align:center
        }
    }
    .social-icons
    {
    padding-left:0;
    margin-bottom:0;
    list-style:none
    }
    .social-icons li
    {
    display:inline-block;
    margin-bottom:4px
    }
    .social-icons li.title
    {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
    }
    .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
    color:#fff;
    background-color:#29aafe
    }
    .social-icons.size-sm a
    {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
    }
    .social-icons a.facebook:hover
    {
    background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
    background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
    background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
    background-color:#ea4c89
    }
    @media (max-width:767px)
    {
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
    }
</style>
</head>
<body>

	<div class="container-contact100" >
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="score.html" method="GET">
				<span class="contact100-form-title">
					<img src="{{ url_for('static', filename='images/icons/logo-stone.svg')}}" width="30%">
				</span>
                    <div class="wrap-input100">
                    {% if aprovado  %}
                        <h2> <b>Parabéns</b>, você está apto a receber
                             o cartão de crédito da Stone </h2>
                    {%else%}
                        <h2> Infelizmente você <b>não</b> está apto a receber
                         o cartão de crédito da Stone </h2>
                    {%endif%}
                    </div>

                    <br><p></p><br>

                    <div class="section group" > 
                        <div class="col span_1_of_2">
                            <h3 style ="font-family: Poppins-Medium; display: flex; align-items: center;">Seu credit score:</h3>
                            <p><br>
                            
                            <div id="container"> <!-- FIX THIS CONTAINER HEIGHT AND WIDTH, IT HAS TO BE IN % -->
                                <div id="halfclip" style = "display: flex; align-items: center;">
                                    <div class="halfcircle" id="clipped"></div>
                                    <div class="halfcircle_shadow" id="clipped_shadow"></div>
                                    <h3 class ="score"> {{score*100}} </h3>
                                </div>
                            </div>
                        </div>

                        {%if aprovado  %}
                            <div class="col span_1_of_2">
                                <h3 style ="font-family: Poppins-Medium; display: flex; align-self: center;">Juros</h3>
                                <p></p><br>
                                <div class="wrap-table100">
                                    <div class="table100 ver2 m-b-110" >
                                        <table data-vertable="ver2">
                                            <thead>
                                                <tr class="row100 head">
                                                    <th class="column100 column1" data-column="column1">Tipo de juros</th>
                                                    <th class="column100 column2" data-column="column2">Taxa (a.m.)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="row100">
                                                    <td class="column100 column1" data-column="column1">Rotativo</td>
                                                    <td class="column100 column2" data-column="column2">{{rotativo}}</td>
                                                </tr>

                                                <tr class="row100">
                                                    <td class="column100 column1" data-column="column1">Parcelamento</td>
                                                    <td class="column100 column2" data-column="column2">{{parcelas}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col span_2_of_2">
                                <h3>A partir do seu credit score, determinamos que seu <b>limite</b> será de <b>{{limite}}</b> reais!</h3>
                            </div>
                        {%endif%}
                    </div>
                <p><br></p><p></p><br><p></p>

                <!-- Site footer -->
                <footer class="site-footer" style="border-radius: 10px;">
                <div class="container" >
                    <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Sobre</h6>
                        <p class="text-justify">Um site que demostra nosso algoritmo de Machine Learning de uma forma clara e simples. Os nomes de cidades, bairros, canais, etc foram mostrados como ficcionais pois os dados que recebemos foram anonimizado, então não associamos os códigos anonimizados a lugares reais. </p>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <h6>Membros</h6>
                        <ul class="footer-links">
                            <li><a href="https://www.linkedin.com/in/carolina-campos-chaim/">            Carolina  </a></li>
                            <li><a href="https://www.linkedin.com/in/felipe-barbosa-00/">                Felipe    </a></li>
                            <li><a href="https://www.linkedin.com/in/mateus-haddad-marum-68a62417a/">    Mateus    </a></li>
                            <li><a href="https://www.linkedin.com/in/ricardo-de-arruda/">                Ricardo   </a></li>
                            <li><a href="https://www.linkedin.com/in/tulio-tutui/">                      Tulio     </a></li>
                            <li><a href="https://www.linkedin.com/in/vanessa-sales/">                    Vanessa   </a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3"> 
                        <h6>Links rápidos</h6>
                        <ul class="footer-links">
                            <li><a href="https://github.com/TmTutui/PS-Site">Github do site</a></li>
                            <li><a href="https://www.linkedin.com/in/tulio-tutui/">Contato</a></li>
                        </ul>
                    </div>
                    </div>
                    <hr>
                </div>

                </div>
                </footer>


			</form>


		</div>
        
	</div>



	<div id="dropDownSelect1"></div>

        
            

<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js')}}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/select2/select2.min.js')}}"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js')}}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='vendor/countdowntime/countdowntime.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='js/main.js')}}"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>

<!-- <script>
    function sleep(milliseconds) {
        const date = Date.now();
        let currentDate = null;
        do {
            currentDate = Date.now();
        } while (currentDate - date < milliseconds);
    }
    sleep(400)
    const circle = document.getElementsByClassName('progress');
    for (i = 0; i < {{score}}; i++) {
        circle[0].setAttribute('stroke-dasharray', (142 + 5*i).toString());
        sleep(100)
        console.log(i)
    }
</script> -->

</body>
</html>
